==> hsja.py = hop skip jump attack
Functions used: 
1. hsja()
2. decison_function()
3. clip_image()
4. compute_distance()
5. approximate_gradient()
6. project()
7. binary_search_batch()
8. initialize()
9. geometric_progression_for_stepsize()
10. phi()
11. select_delta()

==> load_data.py
Functions used:
1. ImageData()

==> main.py
Functions used:
1. attack()
2. generate_backdoor_data()

==> detect_main.py
Functions used:
1. decison_function()

Class used:
1. BD_detect
    Functions used:
    1. init()
    2. get_vec()
    3. detect()

==> Outlier.py
Funtions used:
1. sort()
2. get_s()
3. analomy()

